.f-12{
	font-size:12px
}
.squad_badge{
	margin-right:5px;
}
.add_loader{
	background-image:url('../img/spin.gif')
}
.chosen-container{
	max-width:100%;
	width:100% !important;
}
.add_pot_container{
	margin-top:20px;
}
@media only screen and (min-width: 1150px){
	.pot_user_details, .pot_user_team {
		position: fixed;
		top: 392px;
		max-height: calc(100% - 400px);
		overflow-y: auto;
		overflow-x: auto;
	}
	.pot_user_details {
		right: 26%;
		width: 27%;
	}
	.pot_user_team {
		right: 34px;
		width: 24%;
	}

	.t_pot_user_details, .t_pot_user_team {
		position: fixed;
		top: 392px;
		max-height: calc(100% - 400px);
		overflow-y: auto;
		overflow-x: auto;
	}
	.t_pot_user_details {
		right: 26%;
		width: 27%;
	}
	.t_pot_user_team {
		right: 34px;
		width: 24%;
	}
}